MONGODB_DSN=mongodb://mongo:27017
AMQP_DSN=amqp://rabbit:5672
REDIS_DSN=redis://redis:6379/1
NOTIFY_DSN=http://notify_manager:8080/
SENTRY_DSN
APP_ENV
WATSON_USERNAME=7ce6db53-37f5-490d-8cc5-7b4ec216c7fd
WATSON_PASSWORD=nhejCt7z2qTx
LOG_LEVEL
